VITE_SUPABASE_PROJECT_ID="qmxuisekohvhybydzbvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFteHVpc2Vrb2h2aHlieWR6YnZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTg5NDgsImV4cCI6MjA3NjgzNDk0OH0.EMbYEYW74b3JOV0S0-NStVBPjlN1detbTEL24qgaEHo"
VITE_SUPABASE_URL="https://qmxuisekohvhybydzbvo.supabase.co"
